// Example Unvanquished dedicated server config

// advertise the server on public server list
// 0 - advertise everything, the server will be added to the public server list and information about it will be displayed to players
// 1 - don't advertise but reply to status queries, this allows players to join and see what map is being played, how many people are playing, etc.
// 2 - don't reply to status queries but accept connections, players can connect but not see server information
// 3 - only accept LAN connections
set server.private 0

// server can be joined without password
// set 1 to require password (see g_password below)
set g_needpass 0

// password to join server
//set g_password "(server password here)"

// rcon password to remotely manage server
//set rcon.server.password "(admin password here)"

// loading screen
set sv_hostname "^3Nightly ^NExperimental ^*Server"
set g_motd "^LWhere we break stuff ^*— ^5unvanquished.net"

// ALLOW downloads from the server
set sv_allowdownload 1

// direct and http download can be setup this way
//set sv_dl_maxRate "1000"
set sv_wwwBaseURL "http://users.unvanquished.net/~afontain/pkg/nightly"
set sv_wwwDlDisconnected "0"
set sv_wwwDownload "1"
set sv_wwwFallbackURL "dl.unvanquished.net/pkg"

// a stat web page can be advertized this way
// the link will be displayed in compatible server browsers
//set sv_statsURL "http://example.com/unvanquished/stats"

// maximum number of clients
// greater than 24 is not recommended from a gameplay point of view
set sv_maxclients 64

// set 25 slot with 1 private, provides 24 public slots
// while admin can still connect and fill the extra slot
// while server is full
//set sv_maxclients 25
//set sv_privateclients 1
//set sv_privatePassword "(admin server password)"

// no time limit
set timelimit 0

// end the game as a draw after 45 minutes
//set timelimit 45

// load next map if no people is playing on server at this time
// it ensures money, evolution and build points are regularly reset
// on fresh map so real player are not welcomed on a stalled bot match
set g_emptyTeamsSkipMapTime 15

// force each team to have a similar number of players
set g_teamForceBalance 2

// enable warmup for 20 second, the game will do a countdown before starting
//set g_doWarmup 1
//set g_warmup 20

// load per map config file from this subdirectory
// it will load map/<mapname>.cfg like map/plat23.cfg
// or fallback on map/default.cfg
// map config files can be used to fill game with bots
set g_mapConfigs "map"

// following the first map, start this rotation
// rotation is described in game/maprotation.cfg
set g_initialMapRotation rotation1

// start this map first, usually the last of the rotation
// since rotation will start from the first one after that
map chasm
// uncomment to have rotation starting immediately, so that rotation's
// specific commands are run
// nextmap

// don't clash with regular server
set net_port 27970
