[Service]
Type=oneshot
ExecStart=/usr/bin/flock -n -E 0 /tmp/unvanquished-build-nightly-lock -c "cd ~/unvanquished-server/workspace/ && sh -l ./update.sh"


[Unit]
Wants=network-online.target
After=network-online.target nss-lookup.target
